# Kuroshiro

./: .gitignore  CUSTOM_PIECES.md  build.gradle  core_diagram.puml  main_ui_util_diagram.puml  pieces_diagram.puml  tests_diagram.puml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/core/: Board.html  Color.html  GameEngine.html  GameEngineTest.html  MoveResult.Status.html  MoveResult.html  Moveable.html  Piece.html  Position.html  PositionTest.html  Shootable.html  Stabbable.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/main/: Main.html  package-summary.html  package-tree.html
docs/pieces/: Archer.html  ArcherTest.html  Archmage.html  ArchmageTest.html  Assassin.html  AssassinTest.html  Dragon.html  DragonTest.html  Mage.html  MageTest.html  Warrior.html  WarriorTest.html  package-summary.html  package-tree.html
docs/ui/: ChessApp.html  package-summary.html  package-tree.html
docs/util/: GameSetup.html  GameSetupTest.html  package-summary.html  package-tree.html
src/main/java/chess/: Main.java
src/main/java/chess/core/: Board.java  Color.java  GameEngine.java  MoveResult.java  Moveable.java  Piece.java  Position.java
src/main/java/chess/pieces/: Bishop.java  King.java  Knight.java  KnightRider.java  Pawn.java  Queen.java  Rook.java
src/main/java/chess/ui/: ChessApp.java
src/main/java/chess/util/: GameSetup.java
src/main/java/core/: Board.java  Color.java  GameEngine.java  MoveResult.java  Moveable.java  Piece.java  Position.java  Shootable.java  Stabbable.java
src/main/java/main/: Main.java
src/main/java/pieces/: Archer.java  Archmage.java  Assassin.java  Dragon.java  Mage.java  Warrior.java
src/main/java/ui/: ChessApp.java
src/main/java/util/: GameSetup.java
src/test/java/: ArcherTest.java  ArchmageTest.java  AssassinTest.java  DragonTest.java  GameEngineTest.java  GameSetupTest.java  MageTest.java  PositionTest.java  WarriorTest.java
src/test/java/chess/: GameEngineTest.java  PieceMovementTest.java  PositionTest.java
src/test/java/core/: GameEngineTest.java  PositionTest.java
src/test/java/pieces/: ArcherTest.java  ArchmageTest.java  AssassinTest.java  DragonTest.java  MageTest.java  WarriorTest.java
src/test/java/util/: GameSetupTest.java
